    <!DOCTYPE html>
    <html lang="en">


    <head>
        <meta charset="UTF-8">
        <title>KOGA Forside</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/zvb6klh.css">

    </head>

    <body>
        <style>
            .infoCykler img {
                width: 80vw;
                height: 50vw;
                margin-left: 10vw;
                margin-right: 10vw;
            }

            .infoCykler p {
                margin-left: 20px;
                margin-right: 25px;

            }

            .infoCykler h2 {
                margin-left: 5vw;
                display: flex;
                justify-content: center;
            }

            .infoCykler {}

            p.lang,
            p.pris {
                margin-left: 10vw;
                margin-right: 10vw;
            }

            button.luk {
                margin-left: 2vw;
            }

            div#menuknap {
                margin-right: 2vw;
            }


            @media screen and (min-width:850px) {

                .gridsingle {
                    display: grid;
                    grid-template-columns: 62vw 28vw;
                    grid-template-rows: 10vw 30vw 15vw;
                    margin-left: 5vw;
                    margin-right: 5vw;

                }

                .infoCykler img {
                    width: 55vw;
                    height: 40vw;
                    margin-left: 5vw;



                }

                p.lang {
                    grid-row: 3;
                    grid-column: 1/ span 3;
                }

                p.pris {
                    grid-row: 2;
                    grid-column: 2;
                    margin: 0;
                }


            }

        </style>
        <header>
            <nav>


            </nav>
        </header>

        <main>
            <h1 class="overskrift"></h1>
            <section class="liste">
            </section>


        </main>


        <main id="single">
            <button class="luk">Tilbage</button>
            <section class="indhold">
                <article class="infoCykler">

                    <h2></h2>
                    <div class="gridsingle">
                        <img src="" alt="">
                        <p class="lang"></p>
                        <p class="pris">kr</p>
                    </div>

                </article>

            </section>

        </main>

        <footer>
        </footer>


        <script>
            let urlParams = new URLSearchParams(window.location.search);
            let navn = urlParams.get("navn");
            let personer;

            document.addEventListener("DOMContentLoaded", start);

            function start() {
                hentNav();
                getJson();
            }

            async function hentNav() {
                const response = await fetch("inc/nav.html");
                const inclusion = await response.text();
                document.querySelector("nav").innerHTML = inclusion;
                console.log(inclusion);
            }

            async function getJson() {

                let jsondata = await fetch("https://esauka.dk/koga/wordpress/wp-json/wp/v2/koga?per_page=100");

                personer = await jsondata.json();
                visJson();


            }

            function visJson() {

                personer.forEach((person) => {

                    if (person.title.rendered == navn) {
                        document.querySelector("h2").textContent = person.navn;

                        document.querySelector("img").src = person.billede.guid;
                        document.querySelector(".pris").textContent += person.pris;

                        document.querySelector(".lang").innerHTML = person.lang_tekst;

                    }

                })
            }

            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            })

        </script>
    </body>

    </html>
