<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KOGA Forside</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zvb6klh.css">

</head>

<style>
    img {
        width: 60vw;
        margin-left: 20px;


    }

    .liste {
        display: grid;
        grid-template-columns: 80vw;
        margin-left: 10vw;
        margin-right: 10vw;
        background-color: white;
    }


    .cykler {
        margin-left: 8vw;
        padding: 10px;
        border: 10px solid lightgray;
        margin: 0
    }

    h2.title,
    p.pris,
    div.beskrivelse {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-bottom: 7vw;

    }

    body {
        background-color: lightgray;
    }



    @media screen and (min-width:600px) {


        .liste {
            display: grid;
            grid-template-columns: 80vw;
            grid-template-rows: 70vw;
            margin-left: 10vw;
            margin-right: 10vw;
            margin-top: 3vw;

            background-color: white;




        }

        .liste img {
            width: 70vw;
            min-height: 11em;
            margin-left: 3vw;
            margin-top: 2vw;
        }

        h2.title,
        p.pris,
        div.beskrivelse {
            margin-left: 2vw;
            margin-right: 2vw;
            margin-bottom: 0;
        }

    }

    @media screen and (min-width:850px) {

        .liste {
            display: grid;

            grid-template-columns: 45vw 45vw;
            grid-template-rows: 40vw;

            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 3vw;

            background-color: white;




        }


        .liste img {
            width: 30vw;
            min-height: 11em;
            margin-left: 3vw;
            margin-top: 2vw;
        }

        h2.title,
        p.pris,
        div.beskrivelse {
            margin-left: 2vw;
            margin-right: 2vw;
            margin-bottom: 0;
        }

    }



    @media screen and (min-width:1110px) {

        .liste {
            display: grid;

            grid-template-columns: 30vw 30vw 30vw;
            grid-template-rows: 33vw 33vw 33vw 33vw 33vw 33vw 33vw 33vw;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 3vw;

            background-color: white;






        }

        h2.title,
        p.pris,
        div.beskrivelse {
            margin-left: 2vw;
            margin-right: 2vw;
            margin-bottom: 0;
        }



        body {
            background-color: lightgray;
        }




        .liste img {
            width: 20vw;
            min-height: 11em;
            margin-left: 3vw;
            margin-top: 2vw;
        }

        .cykler {
            padding: 10px;
            border: 10px solid lightgray;
            margin: 0;


        }


    }
</style>

<body>
    <header>
        <img class="logo" src="" alt="logo">

        <nav>
            <div class="topnav">
                <!--    <img class="logo" src="">-->
                <nav class="knapper">

                    <a href="historie.html">Historie om KOGA</a>
                    <a href="kontakt.html">Kontakt</a>
                    <div class="dropdown">
                        <a class="dropbutton" href="cykler.html">Cykler</a>
                        <div class="dropdown-content">
                            <a href="">CITYBIKE</a>
                            <a href="">EL-CYKEL</a>
                            <a href="">TREKKING</a>
                            <a href="">RACERCYKEL</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="burgermenu">
                <nav>
                    <div id="menuknap">☰</div>
                    <ul id="menu" class="hidden animationtest">
                        <li>
                            <a href="historie.html">Historie om KOGA</a>
                            <a href="cykler.html">Cykler</a>
                            <a href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </nav>


    </header>

    <div id="single">
        <section class="liste">
            <article class="beskrivelse">

                <img class="billede" src="" alt="">
                <h2></h2>

                <p class="pris">kr</p>
            </article>

        </section>

    </div>

    <template>
        <article class="cykler">

            <img src="" alt="">
            <h2 class="title"></h2>
            <p class="pris">kr</p>
            <div class="beskrivelse"></div>

        </article>
    </template>


    <footer>

    </footer>

    <script src="script.js"></script>
</body></html>
