<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KOGA Historie</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*******            historie.html           ******/

        @media screen and (min-width:700px) {
            header {
                grid-area: op;
                background: skyblue;
            }

            .splash_historie {
                grid-area: splashbillede;
                background: purple;
                height: 500px;
                width: 100%;
            }

            .historie {
                grid-area: indholdhistorie;
            }

            .timeline_pic {
                grid-area: timeline_pic;
                display: flex;
                margin-bottom: 10px;
                justify-content: center;

            }


            footer {
                grid-area: footer;
                background: lightseagreen;
            }

            #historie_container {
                display: grid;
                grid-template-areas:
                    "op"
                    "splashbillede"
                    "indholdhistorie"
                    "timeline_pic"
                    "footer";
            }

            /* Selve grid til historie.html */


            #historie_container .historie {
                display: grid;
                width: 100%;
                grid-auto-columns: 1fr;
                grid-template-areas:
                    ". . Historie_h2 . ."
                    ". historie_p . historie_p2 ."
                    ". historie_p3 . historie_p4 ."
                    ". pic1 . pic2 ."
                    ". . timeline_h2 . ."
                    ". timeline_p . timeline_p2 .";

            }

            #historie_container .historie .historie_h2 {
                grid-area: Historie_h2;
                background-color: red;
            }

            #historie_container .historie .historie_p {
                grid-area: historie_p;
                background-color: blue;
                grid-column: 2;

            }

            #historie_container .historie .historie_p2 {
                grid-area: historie_p2;
                background-color: blue;
                grid-column: 4;

            }

            #historie_container .historie .historie_p3 {
                grid-area: historie_p;
                background-color: yellow;
                grid-column: 2;

            }

            #historie_container .historie .historie_p4 {
                grid-area: historie_p;
                background-color: blue;
                grid-column: 2;

            }

            #historie_container .historie .billede1 {
                grid-area: pic1;
                width: 502px;
            }

            #historie_container .historie .billede2 {
                grid-area: pic2;
                width: 502px;

            }

            #historie_container .historie .timeline_h2 {
                grid-area: timeline_h2;
                background-color: yellow;

            }

            #historie_container .historie .timeline_p {
                grid-area: timeline_p;
                background-color: deeppink;
                grid-column: 2;

            }

            #historie_container .historie .timeline_p2 {
                grid-area: timeline_p2;
                background-color: deeppink;
                grid-column: 4;

            }
        }



        /*Grid for historie færdig*/

        /*STYLING af indhold HISTORIE*/

        .splashbillede {
            width: 100%;
            height: 500px;
        }

        .billede1 {
            margin-bottom: 150px;
        }

        .billede2 {
            margin-bottom: 150px;
        }

        .billede3 {
            width: 1000px;
            margin-bottom: 20px;
        }

        .historie_p {
            margin-bottom: 150px;
        }

        .historie_p2 {
            margin-bottom: 150px;
        }

        /*STYLING af indhold HISTORIE slut*/
    </style>
</head>

<body id="historie_container">
    <header>
        <img class="logo" src="" alt="logo">

        <nav>


        </nav>
    </header>

    <div class="splash_historie">

        <img class="splashbillede" src="img/splash_historie2.jpg" alt="">

    </div>

    <section class="historie">
        <h2 class="historie_h2">Historie</h2>
        <p class="historie_p"> I 1974 er der mere tid til fritidsaktiviteter på grund af ankomsten af en forkortet arbejdsuge. For at reagere på denne tendens introduceres Koga til markedet som en ny spiller. Andries Gaastra, tidligere salgsdirektør hos Batavus startede hos Koga BV, da far Gerrit solgte Batavus-virksomheden. Han fusionerede de første bogstaver i efternavnet til sin kone Marion Kowallik med dem med sit eget efternavn til mærkenavnet Koga.</p>

        <p class="historie_p3">Som mål satte Gaastra en eksklusiv linje med lette cykler på markedet. Andries Gaastra samlet den allerførste Koga i sit hus i Oranjewoud nær Heerenveen. Gaastra vælger snart at outsource aktiviteter for at imødekomme eksklusivitetsønsker. Når Koga bliver en importør af Shimano-dele, oprettes et netværk med andre japanske cykelproducenter. Dette er også tilfældet med Miyata, et firma, der på det tidspunkt har produceret cykelrammer i 80 år. Indtil 2010 blev rammer produceret af Miyata, og mærkenavnet blev brugt som tilføjelse til Miyata. </p>

        <p class="historie_p2">
            Tour de France i 1980 var en stor succes for IJsboerke Koga Miyata-holdet. Køreren Rudi Pevenage vandt anden etape over 276 km fra Frankfurt til Metz. I slutningen af denne fase fik han lov til at tage på den gule trøje.



            Derefter kørte han 9 dage i den gule trøje. Derefter udskiftede han den gule trøje for den grønne trøje og vandt pointklassificeringen. Pevenage (det røde lys fra Moerbeke) var 41 point foran ireren Seán Kelly i Paris.


            Peter Winnen vinder Tour de France-etappen til Alpe d'Huez på en Koga Miyata.



            Den vindende Tour Bike af Peter Winnen blev kun leveret til holdet Capri Sonne om scenen morgen til Alpe d'Huez. Den specielle, endnu lettere version af teamcyklen var kun klar dagen før og blev personligt bragt af Koga-mekaniker Aart Boer gennem natten til starten af scenen til Alpe d'Huez. Nogle ryttere besluttede på stedet at vælge den nye holdcykel. En af rytterne var Peter Winnen, der også vandt den hvide trøje. </p>


        <img class="billede1" src="img/koga_historie.jpg" alt="bike">
        <img class="billede2" src="img/koga_historie2.jpg" alt="bike">

        <h2 class="timeline_h2">Timeline</h2>
        <p class="timeline_p"> Det her er en timeline tekst -- Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor en ukendt trykker sammensatte en tilfældig spalte for at trykke en bog til sammenligning af forskellige skrifttyper. Lorem Ipsum har ikke alene overlevet fem århundreder, men har også vundet indpas i elektronisk typografi uden væsentlige ændringer. </p>

        <p class="timeline_p2">Det her er en timeline tekst nummer 2 -- Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor en ukendt trykker sammensatte en tilfældig spalte for at trykke en bog til sammenligning af forskellige skrifttyper. Lorem Ipsum har ikke alene overlevet fem århundreder, men har også vundet indpas i elektronisk typografi uden væsentlige ændringer. </p>


    </section>
    <div class="timeline_pic">
        <img class="billede3" src="img/timeline.png" alt="bike">

    </div>

    <footer>

    </footer>

    <script src="script.js"></script>
</body></html>
