<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KOGA Kontakt</title>
    <link rel="stylesheet" href="https://use.typekit.net/zvb6klh.css">
    <!--                           FAVICON                           -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/30c21ac8e0.js"></script>






    <style>
        header {
            grid-area: header;
        }

        @charset "utf-8";
        /* CSS Document */

        a {
            color: #282425 !important;
        }

        .containerfaq p {
            font-size: 1.2rem;

        }

        ul.nav.nav-tabs>li {
            display: inline-block;
            line-height: 50px;
            height: 100%;
            text-transform: uppercase;
        }

        ul.nav.nav-tabs>li a {
            display: block;
            padding: 15px;
            color: #282425 !important;

        }

        ul.nav.nav-tabs>li a:hover,
        ul.nav.nav-tabs>li:hover {
            background: #FB282F;
            color: #fff !important;
            text-decoration: none !important;
        }

        ul.nav.nav-tabs>li a.active {
            background: #282425;
            color: #fff !important;
            text-decoration: none !important;
        }

        .card-header {
            background-color: rgb(245, 245, 245, 0.3) !important;
            border-radius: 0 !important;
        }

        .card {
            border-radius: 0 !important;
        }

        .card>.card-header a::before {
            font-family: fontawesome;
            content: "\f067 ";
            color: #282425;
            float: right;
            margin-right: 15px;
            font-weight: 400;
            position: absolute;
            right: 0;
        }




        .kontakt {
            grid-area: indhold;
            margin-left: 4vw;

        }

        a {
            color: black;
        }

        iframe {
            width: 90vw
        }



        footer {
            grid-area: footer;

        }


        #kontakt_container {
            display: grid;
            grid-template-areas:
                "header"
                "indhold"
                "footer";
        }

        #kontakt_container .kontakt {
            padding-top: 5vh;
            display: grid;
            width: 100%;
            max-width: 90vw;

            grid-template-areas:
                " kh2 "
                " map "
                " if2 "
                " k_p "
                " kp1 "
                " kp2 "
                " oh2 "
                " vp "
                " hp "
                " faq2 "
                " faq "
                " some ";

        }


        #kontakt_container .kontakt .kontakt_h2 {
            grid-area: kh2;
            text-align: center;
            font-size: 3rem;
            border-bottom: 1px solid black;
            padding-bottom: 5vh;
            padding-top: 7vh;

        }

        #kontakt_container .kontakt .containerfaq {
            grid-area: faq;
            margin-bottom: 1em;
        }

        #kontakt_container .kontakt .faq_h2 {
            grid-area: faq2;
            text-align: center;
        }

        #kontakt_container .kontakt .kontakt_p1 {
            grid-area: kp1;
            margin-left: 33vw;





        }

        #kontakt_container .kontakt .kontakt_p2 {
            grid-area: kp2;




        }

        #kontakt_container .kontakt .map {
            grid-area: map;

        }



        #kontakt_container .kontakt .karta_p {
            grid-area: k_p;
            margin-left: 16vw;

        }




        #kontakt_container .kontakt .img1 {
            grid-area: img1;
            width: 130px;
            height: 170px;
        }

        #kontakt_container .kontakt .img2 {
            margin-top: 10px;
            grid-area: img2;
            width: 130px;
            height: 170px;


        }

        #kontakt_container .kontakt .img3 {
            grid-area: img3;
            width: 130px;
            height: 170px;
        }

        #kontakt_container .kontakt img:hover {
            transform: scale(1.1);
            filter: brightness(1.1);
        }

        #kontakt_container .kontakt .some {
            grid-area: some;
            display: flex;
            justify-content: center;
            max-width: 95vw;
            border-top: 1px solid black;



        }

        #kontakt_container .kontakt .img4 {
            grid-area: img4;
            width: 50px;
            height: 50px;



        }

        #kontakt_container .kontakt .open_h2 {
            grid-area: oh2;
            text-align: center;
            font-size: 2rem;
            padding-top: 7vh;


        }

        #kontakt_container .kontakt .info_h2 {
            grid-area: if2;
            text-align: center;
            font-size: 2rem;
            padding-top: 7vh;


        }

        #kontakt_container .kontakt .vardag_p {
            grid-area: vp;
            text-align: center;

        }

        #kontakt_container .kontakt .helg_p {
            grid-area: hp;
            text-align: center;
            padding-bottom: 7vh;

        }

        #form {
            width: 95%;

        }

        input {
            font-family: futura-pt, sans-serif;
            font-size: 1rem;
            width: 90%;
            height: 50px;
            padding: 0px 15px 0px 15px;

            background: transparent;
            outline: none;
            color: #000000;

            border: solid 1px #000000;
            margin-top: 10px;

            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
        }



        input:hover {
            background: #1F92BF;
            color: #000000;
        }


        #message {
            width: 90%;
            height: 110px;
            max-height: 110px;
            padding: 15px;

            background: transparent;
            outline: none;

            color: #000000;
            font-family: futura-pt, sans-serif;
            font-size: 1rem;

            border: solid 1px #000000;

            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
        }

        textarea:hover {
            background: #1F92BF;
            color: #000000;
        }

        #message:hover {
            background: #1F92BF;
            color: #000000;
        }

        #message {
            height: 100px;
        }



        #submit {
            width: 20vw;
            padding: 0;
            margin: 10px 0 0 0;


            font-family: futura-pt, sans-serif;
            font-size: 1rem;
            color: #000000;

            outline: none;
            cursor: pointer;

            border: solid 1px #000000;

        }

        #submit:hover {
            color: #000000;
        }


        /***********   DESKTOP *********/


        @media screen and (min-width:1000px) {
            header {
                grid-area: header;
            }

            .kontakt {
                grid-area: indhold;
                margin: 0 auto;
                width: 90vw;


            }

            iframe {
                width: 30vw;

            }


            footer {
                grid-area: footer;

            }


            #kontakt_container {
                display: grid;
                grid-template-areas:
                    "header"
                    "indhold"
                    "footer";
            }

            #kontakt_container .kontakt {
                padding-top: 10vh;
                display: grid;
                width: 100%;
                max-width: 90vw;

                grid-template-areas:
                    " kh2 kh2 kh2 kh2 kh2 "
                    " kp2 . . . map "
                    " oh2 . . . if2 "
                    " vp . . . kp1 "
                    " hp . . . k_p "
                    " some some some some some "
                    " faq2 faq2 faq2 faq2 faq2 "
                    " faq faq faq faq faq "
                ;

            }

            #kontakt_container .kontakt .containerfaq {
                grid-area: faq;
                margin-bottom: 1em;
            }

            #kontakt_container .kontakt .faq_h2 {
                grid-area: faq2;
                text-align: center;
                padding-top: 20px;
            }

            #kontakt_container .kontakt .kontakt_h2 {
                grid-area: kh2;
                font-size: 3rem;
                border-bottom: 1px solid black;
                padding-top: 0;
                margin-bottom: 1.5em;

            }

            div.col-sm-12 {
                margin-right: 12em;
                margin-left: 12em;
                flex: 0%;
                padding: 40px 0px 100px 0px;
            }

            #kontakt_container .kontakt .kontakt_p1 {
                grid-area: kp1;
                margin-left: 20vw;



            }

            #kontakt_container .kontakt .kontakt_p2 {
                grid-area: kp2;
                justify-content: center;

            }

            #kontakt_container .kontakt .map {
                margin-left: 20vw;
                grid-area: map;
            }



            #kontakt_container .kontakt .karta_p {
                margin-left: 20vw;
                grid-area: k_p;

            }

            #kontakt_container .kontakt .social_h2 {
                font-size: 3rem;
                text-align: center;
                grid-area: sh2;


            }


            #kontakt_container .kontakt .img1 {
                grid-area: img1;
                width: 130px;
                height: 170px;

            }

            #kontakt_container .kontakt .img2 {
                grid-area: img2;
                width: 130px;
                height: 170px;
            }

            #kontakt_container .kontakt .img3 {
                grid-area: img3;
                width: 130px;
                height: 170px;

            }


            #kontakt_container .kontakt .some {
                grid-area: some;
                display: flex;
                padding: 3rem;
                align-content: center;

            }



            #kontakt_container .kontakt .open_h2 {
                grid-area: oh2;
                padding-top: 7vh;

            }

            #kontakt_container .kontakt .info_h2 {
                grid-area: if2;
                padding-top: 7vh;
                margin-right: 8vw;

            }

            #kontakt_container .kontakt .vardag_p {
                grid-area: vp;


            }

            #kontakt_container .kontakt .helg_p {
                grid-area: hp;


            }


            #form {
                width: 100%;

            }

            input {
                font-family: futura-pt, sans-serif;
                font-size: 0.8rem;
                width: 100%;
                height: 50px;
                padding: 0px 15px 0px 15px;

                background: transparent;
                outline: none;
                color: #000000;

                border: solid 1px #000000;
                margin-top: 10px;

                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
            }



            input:hover {
                background: #1F92BF;
                color: #000000;
            }


            #message {
                width: 100%;
                height: 110px;
                max-height: 110px;
                padding: 15px;

                background: transparent;
                outline: none;

                color: #000000;
                font-family: futura-pt, sans-serif;
                font-size: 1rem;

                border: solid 1px #000000;

                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
            }

            textarea:hover {
                background: #1F92BF;
                color: #000000;
            }

            #message:hover {
                background: #1F92BF;
                color: #000000;
            }

            #message {
                height: 100px;
            }



            #submit {
                width: 15vw;
                padding: 0;
                margin: 10px 0 0 0;

                font-family: futura-pt, sans-serif;
                font-size: 1rem;
                color: #000000;

                outline: none;
                cursor: pointer;

                border: solid 1px #000000;

            }

            #submit:hover {
                color: #000000;
            }




        }
    </style>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zvb6klh.css">

</head>

<body id="kontakt_container">
    <header>
        <img class="logo" src="img/1x/logoblue.png" onclick="window.location.href='index.html'" alt="koga logo">

        <nav>
            <div class="topnav">
                <nav class="knapper">
                    <a href="index.html">Forside</a>
                    <a href="cykler.html">Cykler</a>
                    <a href="historie.html">Historie</a>
                    <a href="kontakt.html">Kontakt</a>

                </nav>
            </div>
            <div class="burgermenu">
                <nav>
                    <div id="menuknap">☰</div>
                    <ul id="menu" class="hidden">
                        <li>
                            <a href="index.html">Forside</a>
                            <a href="historie.html">Historie</a>
                            <a href="cykler.html">Cykler</a>
                            <a href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </nav>
    </header>



    <section class="kontakt">
        <h2 class="kontakt_h2">Kontakt</h2>
        <p class="kontakt_p1">
            <a href="tel:+4538864325">

                +45 38 86 43 25</a>
        </p>



        <div class="kontakt_p2">
            <form id="form" class="topBefore" action="mail.php" method="POST">

                <input id="name" name="name" type="text" placeholder="Navn">
                <input id="email" type="text" name="email" placeholder="E-mail">
                <input id="message" type="text" name="message" placeholder="Besked">
                <div class="prove">
                    <input id="submit" type="submit" value="Send">
                    <input id="submit" type="reset" value="Clear">
                </div>

            </form>
        </div>




        <p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.562423351001!2d12.514784315861364!3d55.67920900513303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465253c0f812fc99%3A0xbad7fb89d5bd5f06!2sKOGA%20Center%20Copenhagen!5e0!3m2!1sda!2sdk!4v1573113883137!5m2!1sda!2sdk" width="500" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>

        <h2 class="info_h2">Info</h2>

        <p class="karta_p">

            Peter Bangsvej 18, 2000 Frederiksberg </p>


        <div class="some">
            <a href="https://www.facebook.com/kogacenter/">
                <img class="img1" src="icon/koga-logo_fbook.png" alt="facebook"></a>
            <a href="tel:+4538864325"><img class="img2" src="icon/koga-logo_tlf.png" alt="phone"></a>
            <a href="mailto:info@kogacenter.dk"><img class="img3" src="icon/koga-logo_mail.png" alt="email"></a>

        </div>


        <h2 class="open_h2">Åbningstider</h2>

        <p class="vardag_p">Man-Fre 11.00-18.00</p>
        <p class="helg_p">Lørdag 09.00-14.00</p>


        <h2 class="faq_h2">FAQ</h2>
        <div class="containerfaq">


            <div class="row">
                <div class="col-sm-12">

                    <div class="tab-content">
                        <div id="tab1" class="tab-pane fade show active">
                            <div class="accordion">
                                <div class="card">
                                    <div class="card-header" id="infraOne">
                                        <a href="#collapseOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <p class="mb-0">
                                                Har jeres hjemmeside en webshop?
                                            </p>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="infraOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Nej, vi tilbyder udelukkende køb af vores produkter i vores fysiske butik på Frederiksberg.
                                        </div>
                                    </div>
                                </div><!-- close card-->
                                <div class="card">
                                    <div class="card-header" id="infraTwo">
                                        <a href="#collapseTwo" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <p class="mb-0">Hvilken service følger der med ved køb af jeres produkter?</p>
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="infraTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Når du køber et Kogaprodukt, følger der en livslang serviceaftale med i købet. Det er garanteret, at reservedele til pågældende cykel, kan skaffes i 10 år efter salgsdatoen.
                                        </div>
                                    </div>
                                </div><!-- card-->
                                <div class="card">
                                    <div class="card-header" id="infraThree">
                                        <a href="#collapseThree" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <p class="mb-0">Hvilken relation har I til Koga?</p>
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="infraThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Vi har et tæt samarbejde med Koga, hvor vi månedligt korresponderer med hinanden om evt. tekniske updateringer på nye modeller samt import af reservedele og selve cyklerne.
                                        </div>
                                    </div>
                                </div><!-- card-->
                            </div><!-- accordion-->
                        </div><!-- tab 1-->
                        <div id="tab2" class="tab-pane fade">
                            <div class="accordion">
                                <div class="card">
                                    <div class="card-header" id="aboutOne">
                                        <a href="#collapseFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne">
                                            <p class="mb-0">What are the benefits of Solodev CMS?</p>
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="aboutOne" data-parent="#accordion">
                                        <div class="card-body">
                                            With Solodev CMS, you and your visitors will benefit from a finely-tuned technology stack that drives the highest levels of site performance, speed and engagement - and contributes more to your bottom line.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="aboutTwo">
                                        <a href="#collapseFive" class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                            <p class="mb-0">How easy is it to build a website with Solodev CMS?</p>
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="aboutTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Building a website is extremely easy. With a working knowledge of HTML and CSS you will be able to have a site up and running in no time.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="aboutThree">
                                        <a href="#collapseSix" class="collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                            <p class="mb-0">Can I get a personalized demonstration of Solodev CMS?</p>
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="aboutThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Yes, click here to request a demo and one of our representatives will contact you shortly to setup a time convenient to you.
                                        </div>
                                    </div>
                                </div>
                            </div><!-- accordion-->
                        </div><!-- tab2 -->
                    </div><!-- tab content-->
                </div>
            </div>
        </div>


    </section>




    <script>
        window.addEventListener("load", animer);



        function animer() {
            document.querySelector("#menuknap").addEventListener("click", toggleMenu);


        }


        function toggleMenu() {
            console.log("toggleMenu");

            document.querySelector("#menu").classList.toggle("hidden");

            let erSkjult = document.querySelector("#menu").classList.contains("hidden");
            if (erSkjult == true) {
                document.querySelector("#menuknap").textContent = "☰";
                document.querySelector("#menuknap").classList.remove("whiten");

            } else {
                document.querySelector("#menuknap").textContent = "✕";
                document.querySelector("#menuknap").classList.add("whiten");

            }
        }
    </script>
    <!--    <script src="script.js"></script>-->

</body></html>
