/*
.hjul {
    animation-name: rotation_kf;
    animation-duration: 4s;
    animation-iteration-count: 1;


}

@keyframes rotation_kf {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(1080deg);
    }

}

#hjul_container {
    position: absolute;
    top: 1vw;
    left: 26vw;
    z-index: 1;

}

#hjul_sprite {
    background-image: url(hjul.png);
    width: 50vw;
    height: 50vw;
    background-size: 100%;
    cursor: pointer;
}
*/


body {
    padding: 0;
    margin: 0;
    border: 0;
}


h2 {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
}


p {
    font-family: 'Open Sans', sans-serif;
}

a {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
}

div.beskrivelse {
    font-family: 'Open Sans', sans-serif;
}

dropdown {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*******            Index.html           ******/


header {
    grid-area: header;
    z-index: 1;
}

.splash {
    grid-area: splash;
}

.velkomst {
    grid-area: indhold;
}



#body_container {
    display: grid;
    grid-template-areas:
        "header"
        "splash"
        "indhold";
}


.splash_billede {
    background-image: url(img/splash_nyt.jpg);
    background-size: cover;
    width: 100vw;
    height: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: 70% 0%;

}


.splash_text {

    text-align: center;
    position: absolute;


    color: white;
    font-size: 47px;

}

.splash_text button {
    border: none;
    display: inline-block;
    padding: 20px 45px;
    background-color: skyblue;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.2s;
}

.splash_text button:hover {
    background-color: #fadede;
    color: white;
}

#body_container header {
    position: absolute;
    right: 0;
}

#body_container .velkomst {
    display: grid;
    width: 100%;
    max-width: 90vw;
    margin: auto;
    padding: 2rem;
    text-align: center;
    grid-template-areas:
        " vh2  "
        " vp "
        " img1"
        "img2"
        "simg "
        " sh2  "
        " sp ";
}

#body_container .velkomst .velkomst_h2 {
    grid-area: vh2;
    font-size: 36px;
    min-width: 15rem;
}

#body_container .velkomst .velkomst_p {
    grid-area: vp;
    position: relative;
    max-width: 30rem;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.8rem;
    padding: 2rem;
}



#body_container .velkomst .img1 {
    grid-area: img1;
    width: 100%;
    margin-bottom: 20px;

}

#body_container .velkomst .img2 {
    grid-area: img2;
    width: 100%;
    margin-bottom: 20px;
}

#body_container .velkomst .service_img {
    grid-area: simg;
    width: 100%;
    margin-top: 20px;

}

#body_container .velkomst .service_h2 {
    grid-area: sh2;
    font-size: 36px;
    min-width: 15rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;


}

#body_container .velkomst .service_p {
    grid-area: sp;
    max-width: 30rem;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.8rem;
    padding-bottom: 2rem;
}





/**********************************************************************/

/** NAV & BURGERMENU **/

.hidden {
    display: none;
}

#menu .hidden {
    display: none;
    transform: scale(0);
    transform: translateX(-100%);
    opacity: 0;
}

#menuknap {
    font-size: 1.5em;
    cursor: pointer;
    color: black;
    position: absolute;
    top: 4vw;
    right: 1vw;
    z-index: 3;

}

#menu {
    padding-top: 50px;
    position: relative;
    list-style-type: none;
    background-color: black;
    opacity: 80%;
    width: 100vw;
    height: 80vw;
    z-index: 2;
    margin: 0px;
}


#menu a {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    color: white;
    cursor: pointer;
    text-decoration: none;
}


#menu a:hover {
    transform: scale(1.2);
}


.topnav a {
    cursor: pointer;
    color: black;
    text-decoration: none;
    padding-left: 20px;
    line-height: 80px;
}

.topnav a:hover {
    color: red;
}

.burgermenu {
    display: flex;
    align-items: flex-end;
    text-align: right;
    justify-content: flex-end;
}

.topnav {
    overflow: hidden;
    justify-content: flex-end;
    display: flex;
    margin-right: 40px;

}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbutton {
    background-color: inherit;
    font-size: 16px;
    border: none;
    outline: none;
    line-height: 80px;
    display: flex;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    z-index: 1;
    padding: 0.5rem;
}

.dropdown-content a {
    padding: 0px;
    margin: 0px;
    float: none;
    display: block;
    color: black;
    text-align: left;
    font-size: 1rem;
    line-height: 40px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/***********************************************************/

@media screen and (min-width:600px) {
    #menuknap {
        display: none;
    }
}


@media screen and (max-width:600px) {
    .topnav {
        display: none;
    }
}






@media screen and (min-width:960px) {


    #menu.hidden {
        transform: translateX(0);
        opacity: 1;
    }

    #menu li {
        display: inline-block;
    }

    .topnav {
        height: 80px;
    }


}






/*   DESKTOP   */

@media screen and (min-width:1000px) {


    /*******                  index.html                  ******/

    .splash_billede {

        background-size: cover;
        width: 100vw;
        height: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #body_container .velkomst {
        display: grid;
        width: 100%;
        max-width: 80vw;
        margin: auto;
        padding: 2rem;
        grid-template-areas:
            " . vh2 . "
            " vp vp vp "
            " img1 . img2 "
            "simg simg simg"
            " . sh2 . "
            " sp sp sp ";
    }

    #body_container .velkomst .velkomst_h2 {
        grid-area: vh2;
        font-size: 36px;
        min-width: 15rem;
        font-weight: bold;
    }

    #body_container .velkomst .velkomst_p {
        grid-area: vp;
        position: relative;
        left: 21vw;
        max-width: 30rem;
        text-align: center;
        letter-spacing: 2px;
        line-height: 1.8rem;
        padding: 2rem;
    }



    #body_container .velkomst .img1 {
        grid-area: img1;
        height: 40vw;
    }

    #body_container .velkomst .img2 {
        grid-area: img2;
        height: 40vw;


    }

    #body_container .velkomst .service_img {
        grid-area: simg;
        width: 100%;
        position: relative;
    }

    #body_container .velkomst .service_h2 {
        grid-area: sh2;
        font-size: 36px;
        min-width: 15rem;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        padding: 2rem;

    }

    #body_container .velkomst .service_p {
        grid-area: sp;
        position: relative;
        left: 22vw;
        max-width: 30rem;
        text-align: center;
        letter-spacing: 2px;
        line-height: 1.8rem;
        padding: 2rem;
    }
}

/**********************************************************/

/************************* MQ-DESKTOP *********************************/


/******  tablet  *****/

@media screen and (min-width:768px) {

    .splash_billede {

        background-size: cover;
        width: 100vw;
        height: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #body_container header {
        position: absolute;
        right: 0;
    }

    #body_container .velkomst {
        display: grid;
        width: 100%;
        max-width: 90vw;
        margin: auto;
        padding: 2rem;
        text-align: center;

        grid-template-areas:
            " vh2 vh2  "
            " vp vp "
            " img1 img2"
            " simg simg "
            " sh2 sh2 "
            " sp sp ";
    }

    #body_container .velkomst .velkomst_h2 {
        grid-area: vh2;
        font-size: 36px;
        min-width: 15rem;
        font-weight: bold;
    }

    #body_container .velkomst .velkomst_p {
        grid-area: vp;
        position: relative;
        left: 0;
        max-width: 30rem;
        text-align: center;
        letter-spacing: 2px;
        line-height: 1.8rem;
        padding: 2rem;
    }



    #body_container .velkomst .img1 {
        grid-area: img1;
        width: 100%;
        margin-bottom: 20px;

    }

    #body_container .velkomst .img2 {
        grid-area: img2;
        width: 100%;
        margin-bottom: 20px;
    }

    #body_container .velkomst .service_img {
        grid-area: simg;
        width: 100%;
        margin-top: 20px;
    }

    #body_container .velkomst .service_h2 {
        grid-area: sh2;
        font-size: 36px;
        min-width: 15rem;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }

    #body_container .velkomst .service_p {
        grid-area: sp;
        left: 0;
        max-width: 30rem;
        text-align: center;
        letter-spacing: 2px;
        line-height: 1.8rem;
        padding-bottom: 2rem;
    }
}

/************************* MQ-TABLET  *********************************/

/* Footer */

footer {
    border-top: 2px solid #1b5728;
    /*    background-color: #1b5728;*/
    color: #fff;
    background-image: url(img/bgFooter.gif);
}


.footer_billeder {
    display: flex;
    justify-content: center;
}

footer img {
    width: 30px;
    height: 30px;
    border: 0px;
    padding: 5px;
    cursor: pointer;
}

footer img:hover {
    transform: scale(1.2);
}

footer .tekst {
    display: flex;
}

footer .left {
    padding: 0px 20px 20px 20px;
    flex-grow: 1;
    flex-basis: 300px;
}

footer .right {
    flex-grow: 1;
    flex-basis: 300px;
    padding: 0px 20px 20px 20px;
    text-align: right;
}

/*************************** FOOTER ************************************/
