<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }


        .header {
            grid-area: header;
            background: skyblue;
        }

        .main {
            grid-area: main;
            background: gold;
        }

        .footer {
            grid-area: footer;
            background: lightseagreen;
        }

        .container>div {
            padding: 3rem;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "main main"
                "footer footer"
        }

        .con {
            display: grid;
            grid-template-areas:
                "splash splash"
                "text text"
                "img1 img2"
                "service service"
        }

        .con .text {
            max-width: 50rem;
        }

        .con .service {
            max-width: 50rem;
        }

        .con .splash {
            background-color: crimson;
            width: 100%;
            height: 20rem;
        }


        .con .img1 {
            background-color: darkgreen;
            width: 20rem;
            height: 20rem;
        }

        .con .img2 {
            background-color: darkblue;
            width: 20rem;
            height: 20rem;
        }

        /* desktop */
        @media screen and (min-width:960px) {

            .container {
                grid-template-areas:
                    "header"
                    "main"
                    "footer"

            }

            .con {
                display: grid;
                grid-template-areas:
                    "splash splash"
                    "text text"
                    "img1 img2"
                    "service service"
            }
        }


        /* tablet*/
        @media screen and (min-width:800px) {
            .container {
                grid-template-areas:
                    "header"
                    "main"
                    "footer"
            }

            /*
            .con {
                display: grid;
                grid-template-areas:
                    "splash splash"
                    "text text"
                    "img1 img2"
                    "service service"
            }
            }
*/

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <p>header</p>
        </div>
        <div class="main">
            <div class="con">
                <div class="splash"> splash</div>
                <div class="text">
                    <p>Det her er en velkomst tekst
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laudantium et quisquam doloremque natus, iste maiores consequuntur, autem aut suscipit, exercitationem molestiae odio est non distinctio, accusamus provident illo eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, incidunt nesciunt! Suscipit placeat similique aut quam laudantium! Nobis nulla porro consequatur dolorum repellat optio, rem autem quas molestias aspernatur laborum.</p>
                </div>
                <div class="img1">img1</div>
                <div class="img2">img2</div>
                <div class="service">
                    <p>Det her en service tekst</p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ea nisi in, omnis assumenda numquam soluta nihil magnam quisquam natus nemo iusto itaque quo quia. Ad sit error quaerat odit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus a ratione earum iusto inventore, itaque porro atque. Vel quibusdam tempora sint nemo, facilis eaque eum quaerat quae, atque saepe autem.
                </div>
            </div>
        </div>

        <div class="footer">
            <p>footer</p>
        </div>
    </div>

</body></html>
